{
  "model": "fable",
  "availableModels": [
    "fable",
    "sonnet",
    "opus",
    "haiku"
  ],
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_EFFORT_LEVEL": "high"
  }
}
